/*기본설정 */
*{
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
    list-style: none;   
}
.container{
    width: 1080px;
    height: 100%;
    padding: 0 20px;
}
li{
    float: left;
}
a{
    color: inherit;
    text-decoration: none;
    display: inline-block;
}
body{
    min-height: 100vh;
    position: relative;
}
input{
	font-size: 18px;
}
.clear{
    clear: both;
}
/* //기본설정 */

/* header */
header{
    width: 100%;
    height: 75px;
    line-height: 75px;
    color: #00bd39;    /* #FFB2D9 */
}
header .logo{
    float: left;
    font-size: 24px;
    font-weight: 700;
}

header .sidemenu{
    float: right;
}
header .sidemenu > li{
    width: 100px;
    text-align: center;
    cursor: pointer;
    font-weight: 700;
}
header .sidemenu > li:hover{
    color: green;
}
/* //header */

/* nav */
nav{
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #cbcbcb;
}
nav .leftMenu{
    float: left;
    height: 100%;
    font-size: 19px;
    font-weight: bold;
}
nav .leftMenu > li{
    width: auto;
    padding: 0 20px;
    height: 100%;
    line-height: 60px;
    text-align: center;
    cursor: pointer;
    position: relative;
}
nav .leftMenu > li:hover > .dropmenu{
    visibility: visible;
}
nav .leftMenu > li > .dropmenu{
    display: inline-block;
    width: 150px;
    clear: both;
    position: absolute;
    top: 59px;
    left: 0;
    text-align: left;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);
    visibility: hidden;
}
nav .leftMenu > li > .dropmenu > span{
    width: 100%;
    display: inline-block;
    padding-left: 20px;
    background: #00bd39;
    color: white;
    font-weight: 400;
}
nav .leftMenu > li > .dropmenu > span:hover{
    font-weight: 700;
}

nav .leftMenu > li:hover{
    color: #00bd39;
    font-weight: 700;
    border-bottom: 3px solid #00bd39;
}
nav .leftMenu > li.active{
    color: #00bd39;
    font-weight: 700;
    border-bottom: 3px solid #00bd39;
}

nav .rightMenu{
    float: right;
}
nav .rightMenu > li{
    width: 100px;
    height: 36px;
    line-height: 32px;
    margin-top: 12px;
    margin-left: 10px;

    padding: 0 10px;
    text-align: center;
    
    color: #00bd39;
    font-weight: 700;
    border: 2px solid #00bd39;
    cursor: pointer;
    border-radius: 50px;
}
nav .rightMenu > li:hover, nav .rightMenu > li.active{
    color: white;
    background: #00bd39;
}
/* //nav */

/* #section1 */
section{
    width: 100%;
    height: 600px;
    padding: 30px 0;
    background: #fafafa;
}
#section1 > .container > div{
    height: 100%;
    float: left;
}
#section1 .leftBox{
    width: calc(40% - 15px);
    margin-right: 15px;
}
#section1 .leftBox > .graph1{
    width: 100%;
    height: 280px;
}
#section1 .leftBox > .graph2{
    width: 100%;
    height: calc(100% - 300px);
/*     height: calc(100% - 340px - 15px); */
    margin-top: 15px;
}

#section1 .rightBox{
    width: calc(60% - 15px);
    margin-left: 15px;
}
#section1 .rightBox > .imgBox{
    width: 100%;
    height: 280px;
    overflow: hidden;
}
#section1 .rightBox > .imgBox > img{
    width: 100%;
}

#section1 .rightBox > .table{
    width: 100%;
    height: calc(100% - 280px - 15px);
    margin-top: 15px;
}
#section1 .table > table{
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    text-align: center;
}
#section1 .table > table > caption{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}
#section1 .table > table td, #section1 .table > table th{
    padding: 8px 5px;
    border: 1px solid #ccc;
}
.blue{
    color: white;
    background: #43cbff;
}
.green{
    color: white;
    background: #81d733;
}
.yellow{
    background: yellow;
}
.orange{
    background: orange;
}
.red{
    color: white;
    background: red;
}
/* //#section1 */

/* #section2 */
#section2{
    height: 600px;
}
#section2 > .container > .loginBox{
    width: 100%;
    height: 100%;
    background: white;
    border: 1px solid #cbcbcb;
}
#section2 .loginBox > div{
    width: 100%;
    height: 320px;
    border-bottom: 1px solid #cbcbcb;
}
#section2 .loginBox .box{
    width: 50%;
    height: 100%;
    float: left;
    padding: 30px 30px;
    border-right: 1px solid #cbcbcb;
}
#section2 .loginBox .box .logo{
    height: 55px;
    border-bottom: 2px solid black;
}
#section2 .loginBox .box form{
    margin-top: 20px;
}
#section2 .loginBox .box input{
    width: 100%;
    height: 40px;
    margin-top: 10px;
    padding-left: 10px;
}
#section2 .loginBox button{
    width: 100%;
    height: 40px;
    background: #00bd39;
    color: white;
    
    border: 0;
    font-size: 16px;
    outline: 0;
    cursor: pointer;
}
#section2 .loginBox .box form > button{
    margin-top: 30px;
}
#section2 .social{
    margin-top: 0px;
}
#section2 .social > h1{
    margin-bottom: 20px;
}
#section2 .social > button{
    float: left;
    margin-top: 10px;
    font-size: 18px;
}
#section2 .social > button.facebook{
    background: #3b5999;
    margin-top: 33px;
}
#section2 .social > button.twitter{
    background: #1da1f3;
}
#section2 .social > button.naver{
    background: #00bd39;
}

#section2 .alert{
    padding: 20px 30px;
}
#section2 .alert button{
    width: calc(50% - 10px);
    margin-top: 15px;
    float: left;
    background: white;
    color: #00bd39;
    border: 1px solid #00bd39;
    font-size: 20px
}
#section2 .alert button:nth-child(1){
    margin-right: 10px;
}
#section2 .alert button:last-child{
    margin-left: 10px;
}
#section2 .alert button:hover{
    color: white;
    background: #00bd39;
}
/* //#section2 */

/* #section3 */
#section3{
    height: 600px;
}
#section3 > .container > .joinBox{
    width: 100%;
    height: 100%;
    background: white;
    border: 1px solid #cbcbcb;
    padding: 20px 30px;
}
#section3 > .container > .joinBox > .logo{
    width: 100%;
    height: 50px;
    float: left;
}
#section3 > .container > .joinBox > .boxWrap{
    width: 100%;
    height: calc(100% - 50px);
    float: left;
}
#section3 .box{
    width: calc(100% / 3 - 30px);
    height: 100%;
    margin: 0 15px;
    /*border: 1px solid #ccc;*/
    float: left;
    text-align: center;
}
#section3 .box > .title{
    font-size: 24px;
    font-weight: 700;
}
#section3 .box img{
    width: 60%;
    margin-top: 20px;
}
#section3 .box > span{
    display: inline-block;
    margin-top: 15px;
}
#section3 .box > .btn{
    width: 80%;
    height: 40px;
    background: white;
    border: 1px solid #00bd39;
    color: #00bd39;
    margin-top: 10px;
    line-height: 40px;
}
#section3 .box > .btn:hover{
    color: white;
    background: #00bd39;
}
/* //#section3 */

/* #section4 */
#section4{
    height: 600px;
}
#section4 > .container > .joinBox{
    width: 100%;
    height: 100%;
    background: white;
    border: 1px solid #cbcbcb;
    padding: 20px 30px;
}
#section4 > .container > .joinBox > .logo{
    width: 100%;
    height: 50px;
    float: left;
}
#section4 > .container > .joinBox > .boxWrap{
    width: 100%;
    /*height: calc(100% - 50px);*/
    float: left;
}
#section4 .boxWrap > .input-group{
    width: 50%;
    height: 120px;
    float: left;
}
#section4 .boxWrap > .input-group:nth-child(1){
    border: 0;
}
#section4 .boxWrap > .input-group > div{
    float: left;
    height: 100%;
}
#section4 .boxWrap > .input-group > div:nth-child(1){
    width: 150px;
    height: 30px;
    line-height: 30px;
    font-size: 20px;
    font-weight: bold;
}
#section4 .boxWrap > .input-group > div:nth-child(2){
    width: 100%;
}
#section4 .boxWrap > .input-group > div:nth-child(2) > input{
    width: 90%;
    height: 40px;
    padding-left: 3px;
    border: 0;
    border-bottom: 1px solid #cbcbcb;
    outline: 0;
}
#section4 .btn{
    width: 120px;
    height: 36px;
    text-align: center;
    line-height: 36px;
    background: white;
    border: 1px solid #00bd39;
    float: left;
    color: #00bd39;
    margin: 10px;
    font-size:18px;
}
#section4 .btn_box{
    width: 280px;
    height: 56px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
/* //#section4 */

/* #section5 */
#section5{
    height: 600px;
}
#section5 h1{
    padding-left: 10px;
    margin-bottom: 15px;
}
#section5 .box{
    width:calc(100% / 4 - 20px);sss
    height: 300px;
    float: left;
    background: white;
    margin: 0 10px;
    border: 1px solid #cbcbcb;
}
#section5 .box > .image_box{
    width: 100%;
    height: 200px;
    overflow: hidden;
}
#section5 .box > .image_box > img{
    height: 100%;
    cursor: pointer;
}
#section5 .box > .des{
    padding: 10px 15px;
    word-break: break-all;
    color: #333;
}
/* //#section5 */


/* #section6 */
#section6{
    height: 600px;
}
#section6 > .container > .board{
    width: 100%;
    height: 100%;
    background: white;
    border: 1px solid #cbcbcb;
    padding: 20px 20px;
}
#section6 > .container > .board > .nav{
    width: 200px;
    height: 100%;
    float: left;
}
#section6 .nav > .title{
    width: 100%;
    height: 80px;
    background: #00bd39;
    padding: 12px 20px;
    color: white;
    line-height: 24px;
}
#section6 .nav > .title > .maintitle{
    font-size: 28px;
    font-weight: 700;
}
#section6 .nav > .list{
    width: 100%;
    height: calc(100% - 80px);
    color: #333;
    font-weight: 700;
    font-size: 15px;
}
#section6 .nav > .list > div{
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #aaa;
}
#section6 .nav > .list > div > a{
    padding-left: 20px;
}
#section6 .nav > .list > div > div{
    height: 35px;
    line-height: 35px;
    padding-top: 5px;
    display: none;
}
#section6 .nav > .list > div > div > a{
    padding-left: 25px;
}
#section6 .pagenation{
    text-align: center;
    padding-top: 15px;
}
#section6 .pagenation a{
    display: inline;
    padding: 0px 5px;
}
#section6 .pagenation a:hover{
    font-weight: 700;
}

#section6 .view{
    width: calc(100% - 230px);
    height: 100%;
    float: left;
    margin-left: 30px;
}
#section6 .view > h1{
    height: 50px;
    border-bottom: 1px solid #aaa;
    margin-top: 10px;
}
#section6 .view > table{
    width: 100%;
    font-size: 15px;
    border-collapse: collapse;
}
#section6 .view > table th, #section6 .view > table td{
    padding: 9px 8px;
}
#section6 .view > table th{
    border-bottom: 2px solid #cbcbcb;
}
#section6 .view > table td{
    border-bottom: 1px solid #cbcbcb;   
}
/* //#section6 */


/* #section7 */
#section7{
    height: 600px;
}
#section7 > .container{
    width: 40%;
    height: 100%;
    border: 0px solid #cbcbcb;
}
/* //#section7 */

/* #section8 */
#section8{
    height: 600px;
}
#section8 h1{
    padding-left: 10px;
    margin-bottom: 15px;
}
#section8 .box{
    width:calc(100% / 4 - 20px);sss
    height: 300px;
    float: left;
    background: white;
    margin: 0 10px;
    border: 1px solid #cbcbcb;
}
#section8 .box > .image_box{
    width: 100%;
    height: 200px;
    overflow: hidden;
}
#section8 .box > .image_box > img{
    height: 100%;
    cursor: pointer;
}
#section8 .box > .des{
    padding: 10px 15px;
    word-break: break-all;
    color: #333;
}
/* //#section8 */


/* #section9 */
#section9{
    height: 100%;
}
#section9 > .container{
    width: 40%;
    height: 100%;
    border: 0px solid #cbcbcb;
    text-align: center;
}
/* //#section9 */

/* footer */
footer{
    width: 100%;
    height: 115px;
    border-top: 1px solid #cbcbcb;
    background: white;
    font-size: 18px;
}
footer > .container{
    height: auto;
}
footer .top{
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #cbcbcb;
    margin-bottom: 15px;
}
footer .top span{
    height: 100%;
    line-height: 40px;
    padding-right: 15px;
    cursor: pointer;
}
footer .top span:hover{
    font-weight: 700;
}
footer .copyright{
    margin-top: 5px;
}
/* //footer */

/* modal */
#back{
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    left: 0;
    top: 0;
    display: none;
}
#popup{
    width: 600px;
    height: 400px;
    position: fixed;
    z-index: 100;
    background: white;
    left: 50%;
    top: 45%;
    transform: translateX(-50%) translateY(-50%);
    display: none;
}
#popup .title{
    width: 100%;
    height: 35px;
    line-height: 35px;
    color: white;
    padding-left: 10px;
    background: #333;
}
#popup .title .close{
    float: right;
    margin-right: 10px;
    position: relative;
    top: -3px;
    font-size: 18px;
    cursor: pointer;
}
#popup .mySlides{
		width:480px; 
		height:350px;
		display:none;
}
#popup a.leftbtn{position:absolute;top:45%;left:0;}
#popup a.rightbtn{position:absolute;top:45%;right:0;}
div.large{max-width:100%; position:relative; }
div.small{max-width:500px;position:relative; }  

#popup .search{
	width:480px; 
	height:350px;
}
#popup .search .desc{
	margin-top: 10px;
   	padding-left: 10px;
}
#popup .search .info > input select{
    width: 100%;
    height: 40px;
    margin-top: 40px;
    padding-left: 10px;
}
#popup .search .mail > input{
    margin-top: 40px;
    padding-left: 10px;
}
/* //modal */