<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 12positiontransition.html </title>
    <style>
        .container{
            border: 1px solid gray;
            height: 480px;
        }

        img{
            width: 350px; height: 200px;
        }
        
        .prod-list .caption {
            position:absolute;
            top:200px;
            width: 350px;
            height: 200px;
            padding-top: 20px;
            background: rgba(0,0,0,0.456);
            transition: all 0.8s ease-in-out;
            opacity: 0.3;
            z-index: 1;
        }

        .prod-list li:hover .caption{
            opacity: 0.7;
            transform: translateY(-200px);
        }

        .prod-list li {
            position: relative;
            list-style: none;
            float:left;
            padding: 0;
            margin: 10px;
            overflow: hidden;
        }

        .caption {
            text-align:center;
            color: white;
        }
    </style>
</head>
<body>
    <b> 12positiontransition.html </b> <br>

    <div class="container">
        <ul class="prod-list">
            <li>
                <img src="./images/images1.jpg" alt="제품1">
                <div class="caption">
                    <h2> 상품1 </h2>
                    <p> 상품1 상세설명 </p>
                    <p>가격: 12,0000원 </p>
                </div>
            </li>
            <li>
                <img src="./images/images2.jpg" alt="제품2">
                <div class="caption">
                    <h2> 상품2 </h2>
                    <p> 상품2 상세설명 </p>
                    <p>가격: 13,0000원 </p>
                </div>
            </li>
            <li>
                <img src="./images/images3.jpg" alt="제품3">
                <div class="caption">
                    <h2> 상품3 </h2>
                    <p> 상품3 상세설명 </p>
                    <p>가격: 14,0000원 </p>
                </div>
            </li>
            <li>
                <img src="./images/images4.jpg" alt="제품4">
                <div class="caption">
                    <h2> 상품4 </h2>
                    <p> 상품4 상세설명 </p>
                    <p>가격: 15,0000원 </p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>