<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 02position.html </title>
    <style>
        .container{
            width: 300px;
            height: 311px;
            border: 1px solid tomato;
        }

        .box{
            width: 100px;
            background-color: lightgray;
            border: 1px solid black;
            margin-bottom: 3px;
            text-align: center;
            line-height: 100px;
        }
        .static-box{
            background-color: cyan;
            position: static;
        }
        .relative-box{
            background-color: yellow;
            position: absolute;
            top: 50px;
            left: 50px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"> 첫번째 요소</div>
        <!-- <div class="box"> 두번째 요소</div> -->
        <div class="box relative-box"> 두번째 요소</div>
        <!-- <div class="box"> 세번째 요소</div> -->
        <div class="box"> 세번째 요소</div>
    </div>
</body>
</html>