<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 08text-shadow.html </title>
    <style>
        *{
            font-size: 24pt;
            font-weight: bold;
        }

        .title {
            color: red;
            text-shadow: 5px 5px 4px skyblue;
            font-size: 21pt;
        }

        .container1{
            width: 200px; height: 200px;
            background-color: #5758bb;
            box-shadow: 10px 10px 10px black;
        }
        .container2{
            width: 200px; height: 200px;
            box-shadow: -10px -10px 10px black inset;
        }

        .shadow11{
            color: olive;
            text-shadow: 7px 7px 6px black;
        }
        .shadow12{
            color: cadetblue;
            text-shadow: 7px 7px black;
        }
        .shadow13{
            color: darkblue;
            text-shadow: 
            7px -7px 6px rgba(90,80,125,0.7),
            10px 10px 5px blueviolet
            ;
        }
        .shadow14{
            color: aqua;
            text-shadow:
            0 0 5px gray,
            2px -10px  6px yellow,
            2px -19px 18px red,
            2px -19px 18px orange
            ;
        }
    </style>
</head>
<body>
    08text-shadow.html <br>
    <h1 class="title"> Web FrontEnd 웹개발자</h1>
    <div class="container1">
    </div>
    <p></p>
    <div class="container2">
    </div>

    <p></p><br>
        <h1 class="shadow11">HTML5 css3 개발자</h1>
        <h1 class="shadow12">HTML5 css3 개발자</h1>
        <h1 class="shadow13">HTML5 css3 개발자</h1>
        <h1 class="shadow14">HTML5 css3 개발자</h1>

</body>
</html>