<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header --> 
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"> <img src="image/myhome.png" width="48px"> 손진일 </a>
            </div>
            <ul class="sidemenu">
                <li><a href="index.html">Home</a></li>
               <li><a href="searchmap.html">Sitemap</a></li>
            </ul>
        </div>
    </header>
    <!-- //header -->
    
 <!-- nav --------------------------------------------- -->
	<nav>
		<div class="container">
			<ul class="leftMenu">
				<li class="dropBox">
					메인갤러리 
					<span class="dropmenu"> 
						<span><a href="index.html">index</a></span> 
						<span><a href="gallery.html">갤러리</a></span>
					</span>
				</li>

				<li class="dropBox">
					게시판 
					<span class="dropmenu"> 
						<span><a href="board.html">자유 게시판</a></span> 
						<span><a href="#">문의 게시판</a></span> 
						<span><a href="#">건의 게시판</a></span>
					</span>
				</li>
				<li class="dropBox">
					<a href="">멀티미디어</a> 
					<span class="dropmenu"> 
						<span><a href="#">음악듣기</a></span> 
						<span><a href="video.html">동영상보기</a></span> 
					</span>
				</li>
				<li class="dropBox">
					<a href="">상품정보</a>
					<span class="dropmenu">
						<span> <a href="mycoffee.html">mycoffee</a> </span>
						<span> <a href="myproduct.html">myproduct</a> </span>
					</span>
				</li>

				<li class="dropBox">
					<a href="">mypage</a>
					<span class="dropmenu">
						<span> <a href="searchmap.html">위치지도</a> </span>
						<span> <a href="#">About</a> </span>
					</span>
				</li>
			</ul>
			<ul class="rightMenu">
				<li><a href="join.html">회원가입</a></li>
				<li><a href="login.html">로그인</a></li>
			</ul>
		</div>
	</nav>
	<!-- //nav -->
	
	<!-- section --------------------------------------------- -->
    <section id="section6">
        <div class="container">
            <div class="board">
                <div class="nav">
                    <div class="title">
                        <span class="subtitle">고객센터</span> <br>
                        <span class="maintitle">SERVICE</span>
                    </div>
                    <div class="list">
                        <div><a href="#">공지사항</a></div>
                        <div><a href="#">Q&amp;A</a></div>
                        <div class="navDropMenu">
                            <a href="#">게시판</a>
                            <div class="list"><a href="#">자유 게시판</a></div>
                            <div class="list"><a href="#">문의 게시판</a></div>
                            <div class="list"><a href="#">건의 게시판</a></div>
                        </div>
                    </div>
                </div>
                <div class="view">
                    <h1>전체 게시물</h1>
                    <table>
                        <thead>
                            <tr>
                                <th>번호</th>
                                <th>제목</th>
                                <th>작성자</th>
                                <th>등록일</th>
                                <th>조회수</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1831</td>
                                <td><a href="view.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></td>
                                <td>
                                   손진일
                                </td>
                                <td>2025-08-21</td>
                                <td>1031</td>
                            </tr>
                            <tr>
                                <td>1831</td>
                                <td><a href="view.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></td>
                                <td>
                                    김춘삼
                                </td>
                                <td>2025-05-21</td>
                                <td>851</td>
                            </tr>
                            <tr>
                                <td>1831</td>
                                <td><a href="view.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></td>
                                <td>
                                    춘식이
                                </td>
                                <td>2024-11-01</td>
                                <td>551</td>
                            </tr>
                            <tr>
                                <td>1831</td>
                                <td><a href="view.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></td>
                                <td>
                                    홍길동
                                </td>
                                <td>2024-12-01</td>
                                <td>5358</td>
                            </tr>
                            <tr>
                                <td>1831</td>
                                <td><a href="view.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></td>
                                <td>
                                    고길동
                                </td>
                                <td>2024-11-01</td>
                                <td>931</td>
                            </tr>
                            <tr>
                                <td>1831</td>
                                <td><a href="view.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></td>
                                <td>
                                    이순신
                                </td>
                                <td>2025-05-23</td>
                                <td>451</td>
                            </tr>
                            <tr>
                                <td>1831</td>
                                <td><a href="view.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></td>
                                <td>
                                    김자바
                                </td>
                                <td>2025-07-01</td>
                                <td>751</td>
                            </tr>
                            <tr>
                                <td>1831</td>
                                <td><a href="view.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></td>
                                <td>
                                    파이썬
                                </td>
                                <td>2025-08-10</td>
                                <td>7351</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="pagenation">
                        <a href="#" class="prev">〈</a>
                        <a href="#" class="idx">1</a>
                        <a href="#" class="idx">2</a>
                        <a href="#" class="idx">3</a>
                        <a href="#" class="idx">4</a>
                        <a href="#" class="idx">5</a>
                        <a href="#" class="idx">6</a>
                        <a href="#" class="idx">7</a>
                        <a href="#" class="idx">8</a>
                        <a href="#" class="idx">9</a>
                        <a href="#" class="idx">10</a>
                        <a href="#" class="next">〉</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="clear"></div>
    <!-- //section -->
    
    <!-- footer -->
    <footer>    
        <div class="top">
            <div class="container">
                <span>다운로드</span>
                <span>개인정보처리방침</span>
                <span>저작권지침및신고</span>
                <span>이메일무단수집거부</span>
            </div>
        </div>
        <div class="container">
            <strong>
                Home : Location Log : Tag Log : Media Log : Guestbook : Admin : New Post
            </strong>
            <div class="copyright">
               (주) 부산광역시 부산진구 중앙대로 749 범향빌딩 4층
            </div>
        </div>
    </footer>
    <!-- //footer -->
</body>
</html>