<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header --> 
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"> <img src="image/myhome.png" width="48px"> 손진일 </a>
            </div>
            <ul class="sidemenu">
                <li><a href="index.html">Home</a></li>
               <li><a href="searchmap.html">Sitemap</a></li>
            </ul>
        </div>
    </header> 
    <!-- //header -->
    
	<!-- nav --------------------------------------------- -->
	<nav>
		<div class="container">
			<ul class="leftMenu">
				<li class="dropBox">
					메인갤러리 
					<span class="dropmenu"> 
						<span><a href="index.html">index</a></span> 
						<span><a href="gallery.html">갤러리</a></span>
					</span>
				</li>

				<li class="dropBox">
					게시판 
					<span class="dropmenu"> 
						<span><a href="board.html">자유 게시판</a></span> 
						<span><a href="#">문의 게시판</a></span> 
						<span><a href="#">건의 게시판</a></span>
					</span>
				</li>
				<li class="dropBox">
					<a href="">멀티미디어</a> 
					<span class="dropmenu"> 
						<span><a href="#">음악듣기</a></span> 
						<span><a href="#">동영상보기</a></span> 
					</span>
				</li>
				<li class="dropBox">
					<a href="">상품정보</a>
					<span class="dropmenu">
                        <span> <a href="mycoffee.html">mycoffee</a> </span>
						<span> <a href="myproduct.html">myproduct</a> </span>
					</span>
				</li>

				<li class="dropBox">
					<a href="">mypage</a>
					<span class="dropmenu">
						<span> <a href="searchmap.html">위치지도</a> </span>
						<span> <a href="#">About</a> </span>
					</span>
				</li>
			</ul>
			<ul class="rightMenu">
				<li><a href="join.html">회원가입</a></li>
				<li><a href="login.html">로그인</a></li>
			</ul>
		</div>
	</nav>
	<!-- //nav -->
	
	<!-- section8 --------------------------------------------- -->
    <section id="section8">
        <div class="container">
            <h1>갤러리</h1>
            <div class="box">
                <div class="image_box">
                    <img src="image/01.png" alt="" onclick="showDivs(1)">
                </div>
                <div class="des">
                    손진일Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, nam.
                </div>
            </div>
            <div class="box">
                <div class="image_box">
                    <img src="image/02.png" alt="" onclick="showDivs(2)">
                </div>
                <div class="des">
                    김합격Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, numquam.
                </div>
            </div>
            <div class="box">
                <div class="image_box">
                    <img src="image/03.png" alt="" onclick="showDivs(3)">
                </div>
                <div class="des">
                    이자바Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, fugit!
                </div>
            </div>
            <div class="box">
                <div class="image_box">
                    <img src="image/04.png" alt="" onclick="showDivs(4)">
                </div>
                <div class="des">
                    박이썬Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, sequi?
                </div>
            </div>
        </div>
    </section>
    <div class="clear"></div>
    <!-- //section8 -->
    
    <div id="back"></div>
    <div id="popup">
        <div class="title">Picture Popup<span class="close" onclick="closePopup()">&times;</span></div>
	    <div  class="large">
			<div class="small">
				<img class="mySlides" src="image/01.png" alt="">
				<img class="mySlides" src="image/02.png" alt="">
				<img class="mySlides" src="image/03.png" alt="">
				<img class="mySlides" src="image/04.png" alt="">
				
				<a class="leftbtn" onclick="plusDivs(-1)">◀</a>
				<a class="rightbtn" onclick="plusDivs(1)">▶</a>
			</div>
		</div>
	</div>
    
    <!-- footer -->
    <footer>    
        <div class="top">
            <div class="container">
                <span>다운로드</span>
                <span>개인정보처리방침</span>
                <span>저작권지침및신고</span>
                <span>이메일무단수집거부</span>
            </div>
        </div>
        <div class="container">
            <strong>
                Home : Location Log : Tag Log : Media Log : Guestbook : Admin : New Post
            </strong>
            <div class="copyright">
				(주) 부산광역시 부산진구 중앙대로 749 범향빌딩 4층
            </div>
        </div>
    </footer>
    <!-- //footer -->
    
      <script>
	    var slideIndex=0;
		function plusDivs(n) {
		  showDivs(slideIndex += n);
		}
		function showDivs(n) {
		  var i;
		  slideIndex = n;
		  var x = document.getElementsByClassName("mySlides");
		  if (n > x.length) {slideIndex = 1}    
		  if (n < 1) {slideIndex = x.length} ;
		  for (i = 0; i < x.length; i++) {
		     x[i].style.display = "none";  
		  }
		  x[slideIndex-1].style.display = "block"; 
		  
		  document.getElementById("back").style.display="block";
		  document.getElementById("popup").style.display="block";
		}
    
		function closePopup(){
			document.getElementById("back").style.display="none";
			document.getElementById("popup").style.display="none";
		}
    </script>
</body>
</html>











