<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- header --> 
	<header>
		<div class="container">
			<div class="logo">
                <a href="index.html"> <img src="image/myhome.png" width="48px">   손진일  </a>
            </div>
			<ul class="sidemenu">
				<li><a href="index.html">Home</a></li>
				<li><a href="searchmap.html">Sitemap</a></li>
			</ul>
		</div>
	</header> 
	<!-- //header -->

	<!-- nav -->
	<nav>
		<div class="container">
			<ul class="leftMenu">
				<li class="dropBox">
					메인갤러리 
					<span class="dropmenu"> 
						<span><a href="index.html">index</a></span> 
						<span><a href="gallery.html">갤러리</a></span>
					</span>
				</li>

				<li class="dropBox">
					게시판 
					<span class="dropmenu"> 
						<span><a href="board.html">자유 게시판</a></span> 
						<span><a href="#">문의 게시판</a></span> 
						<span><a href="#">건의 게시판</a></span>
					</span>
				</li>
				<li class="dropBox">
					<a href="">멀티미디어</a> 
					<span class="dropmenu"> 
						<span><a href="#">음악듣기</a></span> 
						<span><a href="video.html">동영상보기</a></span> 
					</span>
				</li>
				<!-- 02-07-화요일메뉴추가 -->
				<li class="dropBox">
					<a href="">상품정보</a>
					<span class="dropmenu">
						<span> <a href="mycoffee.html">mycoffee</a> </span>
						<span> <a href="myproduct.html">myproduct</a> </span>
					</span>
				</li>

				<li class="dropBox">
					<a href="">mypage</a>
					<span class="dropmenu">
						<span> <a href="searchmap.html">위치지도</a> </span>
						<span> <a href="#">About</a> </span>
					</span>
				</li>
			</ul>
			<ul class="rightMenu">
				<li><a href="join.html">회원가입</a></li>
				<li><a href="login.html">로그인</a></li>
			</ul>
		</div>
	</nav>
	<!-- //nav -->

	<!-- section -->
	<section id="section1">
		<div class="container">
			<div class="leftBox">
				<div class="graph1">
					<canvas id="graph1"></canvas>
				</div>
				<div class="graph2">
					<canvas id="graph2"></canvas>
				</div>
			</div>
			<div class="rightBox">
				<div class="imgBox">
					<img src="image/a3.png" alt="">
				</div>
				<div class="table">
					<table>
						<caption>미세먼지 농도</caption>
						<thead>
							<tr>
								<th colspan="2">예보구간</th>
								<th class="blue">좋음</th>
								<th class="green">보통</th>
								<th class="yellow">약간나쁨</th>
								<th class="orange">나쁨</th>
								<th class="red" colspan="2">매우나쁨</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td colspan="2">예측 농도</td>
								<td>0~30</td>
								<td>31~80</td>
								<td>81~120</td>
								<td>121~200</td>
								<td>201~300</td>
								<td>301 ~</td>
							</tr>
							<tr>
								<td rowspan="2">행동 요령</td>
								<td>노약자</td>
								<td></td>
								<td></td>
								<td>장시간 실외 활동 가급적 자제</td>
								<td>무리한 실외활동 자제요청 (특히 호흡기, 심질환자, 노약자)</td>
								<td>실외활동 제한</td>
								<td>실내생활</td>
							</tr>
							<tr>
								<td>일반</td>
								<td></td>
								<td></td>
								<td></td>
								<td>장시간 무리한 실외활동 자제</td>
								<td>실외활동 자제</td>
								<td>실외활동 자제</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>
	<div class="clear"></div>
	<!-- //section -->

	<!-- footer -->
	<footer>
		<div class="top">
			<div class="container">
				<span>다운로드</span> <span>개인정보처리방침</span> <span>저작권지침및신고</span> <span>이메일무단수집거부</span>
			</div>
		</div>
		<div class="container">
            <strong>
                Home : Location Log : Tag Log : Media Log : Guestbook : Admin : New Post
            </strong>
            <div class="copyright">
				(주) 부산광역시 부산진구 중앙대로 749 범향빌딩 4층
            </div>
        </div>
	</footer>
	<!-- //footer -->

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="app.js"></script>
</body>
</html>









