<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="css/style.css">
</head> 
<style>
	p { color:cadetblue; }
	del { color:red; font-size:10pt; }
	.price { text-align: center; }
	
	
</style>
<body> 
	<!-- header ------------------------------------------ -->
	<header>
		<div class="container">
			<div class="logo">
                <a href="index.html"> <img src="image/myhome.png" width="48px"> 손진일 </a>
            </div>
			<ul class="sidemenu">
				<li><a href="index.html">Home</a></li>
				<li><a href="searchmap.html">Sitemap</a></li>
			</ul> 
		</div>
	</header>
	<!-- //header -->

	<!-- nav --------------------------------------------- -->
	<nav>
		<div class="container">
			<ul class="leftMenu">
				<li class="dropBox">
					메인갤러리 
					<span class="dropmenu"> 
						<span><a href="index.html">index</a></span> 
						<span><a href="gallery.html">갤러리</a></span>
					</span>
				</li>

				<li class="dropBox">
					게시판
					<span class="dropmenu"> 
						<span><a href="board.html">자유 게시판</a></span> 
						<span><a href="#">문의 게시판</a></span> 
					</span>
				</li>
				<li class="dropBox">
					<a href="">멀티미디어</a> 
					<span class="dropmenu"> 
						<span><a href="#">음악듣기</a></span> 
						<span><a href="video.html">동영상보기</a></span> 
					</span>
				</li>
				<li class="dropBox">
					<a href="">상품정보</a>
					<span class="dropmenu">
						<span> <a href="mycoffee.html">mycoffee</a> </span>
						<span> <a href="myproduct.html">myproduct</a> </span>
					</span>
				</li>

				<li class="dropBox">
					<a href="">mypage</a>
					<span class="dropmenu">
						<span> <a href="searchmap.html">위치지도</a> </span>
						<span> <a href="#">About</a> </span>
					</span>
				</li>
			</ul>
			<ul class="rightMenu">
				<li><a href="join.html">회원가입</a></li>
				<li><a href="login.html">로그인</a></li>
			</ul>
		</div>
	</nav>
	<!-- //nav -->
	
	<!-- section9 --------------------------------------------- -->
	<section id="section9" class="price">
		<div style="width: 600px;">
			<img src="./image/main_4.jpg" width="600"> <br/>
			<h1 align="left" style="color:cadetblue; margin-top: 13px; margin-bottom:13px;"> ☕ Weekend Coffee Price </h1>
			<ul type="square">
				<li style="font-weight: bold;">아메리카노(americano) &nbsp;3,500원</li>
				<br>
				<p align="left" style="margin-top: 10px; margin-bottom:10px;">(할인 적용 시 2,500원)</p>
				<li style="font-weight: bold;">카페라떼(cafe latte) &nbsp;5,500원</li>
				<br>
				<p align="left" style="margin-top: 10px; margin-bottom:10px;">(할인 적용 시 2,500원)</p>
				<li style="font-weight: bold;">카푸치노(capucchino) &nbsp;6,000원</li>
				<br>
				<p align="left" style="margin-top: 10px; margin-bottom:10px;">(할인 적용 시 2,500원)</p>
			</ul>
			<hr color="cadetblue" size="2">
			<h1 align="left" style="color:cadetblue; margin-top: 13px; margin-bottom:13px;"> ☕ Weekdays Coffee Price </h1>
			<ul type="square">
				<li style="font-weight: bold;">아메리카노(americano) <del>&nbsp;3,500원&nbsp;</del>&nbsp;&nbsp;2,500원</li>
				<br>
				<p align="left" style="margin-top: 10px; margin-bottom:10px;">(할인 적용 시 2,500원)</p>
				<li style="font-weight: bold;">카페라떼(cafe latte) <del>&nbsp;5,500원&nbsp;</del>&nbsp;&nbsp;4,500원</li>
				<br>
				<p align="left" style="margin-top: 10px; margin-bottom:10px;">(할인 적용 시 2,500원)</p>
				<li style="font-weight: bold;">카푸치노(capucchino) <del>&nbsp;6,000원&nbsp;</del>&nbsp;&nbsp;5,000원</li>
				<br>
				<p align="left" style="margin-top: 10px; margin-bottom:10px;">(할인 적용 시 2,500원)</p>
			</ul>
		</div>
	</section>
	<div class="clear"></div>
	<!-- //section9 -->

	<!-- footer --------------------------------------------- -->
	<footer>
		<div class="top">
			<div class="container">
				<span>다운로드</span> 
				<span>개인정보처리방침</span> 
				<span>저작권지침및신고</span> 
				<span>이메일무단수집거부</span>
			</div>
		</div>
		<div class="container">
            <strong>
                Home : Location Log : Tag Log : Media Log : Guestbook : Admin : New Post
            </strong>
            <div class="copyright">
				(주) 부산광역시 부산진구 중앙대로 749 범향빌딩 4층
            </div>
        </div>
	</footer>
	<!-- //footer -->
	
</body>
</html>