<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="css/style.css">
</head>
    <style>
        .wrap{
            margin: 0 auto;
        }
    </style>
<body> 
	<!-- header ------------------------------------------ -->
	<header>
		<div class="container">
			<div class="logo">
                <a href="index.html"> <img src="image/myhome.png" width="48px"> 손진일 </a>
            </div>
			<ul class="sidemenu">
				<li><a href="index.html">Home</a></li>
				<li><a href="searchmap.html">Sitemap</a></li>
			</ul> 
		</div>
	</header>
	<!-- //header -->

	<!-- nav --------------------------------------------- -->
	<nav>
		<div class="container">
			<ul class="leftMenu">
				<li class="dropBox">
					메인갤러리 
					<span class="dropmenu"> 
						<span><a href="index.html">index</a></span> 
						<span><a href="gallery.html">갤러리</a></span>
					</span>
				</li>

				<li class="dropBox">
					게시판
					<span class="dropmenu"> 
						<span><a href="board.html">자유 게시판</a></span> 
						<span><a href="#">문의 게시판</a></span> 
					</span>
				</li>
				<li class="dropBox">
					<a href="">멀티미디어</a> 
					<span class="dropmenu"> 
						<span><a href="#">음악듣기</a></span> 
						<span><a href="video.html">동영상보기</a></span> 
					</span>
				</li>
				<li class="dropBox">
					<a href="">상품정보</a>
					<span class="dropmenu">
						<span> <a href="mycoffee.html">mycoffee</a> </span>
						<span> <a href="myproduct.html">myproduct</a> </span>
					</span>
				</li>

				<li class="dropBox">
					<a href="">mypage</a>
					<span class="dropmenu">
						<span> <a href="searchmap.html">위치지도</a> </span>
						<span> <a href="#">About</a> </span>
					</span>
				</li>
			</ul>
			<ul class="rightMenu">
				<li><a href="join.html">회원가입</a></li>
				<li><a href="login.html">로그인</a></li>
			</ul>
		</div>
	</nav>
	<!-- //nav -->
	
	<!-- section9 --------------------------------------------- -->
	<section id="section9">
		<div class="container" style="margin-top:30px;">
            <div class="wrap">
                <img src="./image/tangerines.jpg" alt="">
                <div style="width:700px;">
                    <h2 style="background-color: black; color:white; font-size: 12pt; font-weight:550; padding:7px;" align="left">확인사항</h2>
                    <a href="#" style="text-align: center; text-decoration: none; color:black;"> <h2 style="padding:7px;">주문 및 배송</h2> </a>
                    <p style="text-align: center;">
                        오후 2시 이전 주문 건은 당일 발송합니다 <br>
                        2시 이후 주문 건은 다음날 발송합니다.(주말 제외)
                    </p>
                    <hr>
                    <a href="#" style="text-align: center; text-decoration: none; color:black;"> <h2 style="padding:7px;">교환 및 환불</h2> </a>
                    <p>
                        불만족 시 100% 환불! <br>
                        고객센터로 연락바랍니다.
                    </p>
                    <hr>
                    <a href="#" style="text-align: center; text-decoration: none; color:black;"> <h2 style="padding:7px;">고객센터</h2> </a>
                    <p>
                        1588-2200 <br>
                        24시간 상담가능(토/일, 공휴일 휴무)
                    </p>
                </div>
            </div>
		</div>
        <div style="margin-bottom: 30px;"></div>
	</section>
	<div class="clear"></div>
	<!-- //section9 -->

	<!-- footer --------------------------------------------- -->
	<footer>
		<div class="top">
			<div class="container">
				<span>다운로드</span> 
				<span>개인정보처리방침</span> 
				<span>저작권지침및신고</span> 
				<span>이메일무단수집거부</span>
			</div>
		</div>
		<div class="container">
            <strong>
                Home : Location Log : Tag Log : Media Log : Guestbook : Admin : New Post
            </strong>
            <div class="copyright">
				(주) 부산광역시 부산진구 중앙대로 749 범향빌딩 4층
            </div>
        </div>
	</footer>
	<!-- //footer -->
	
</body>
</html>