<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="css/style.css">
</head>
<body  onload="myMap()">
    <!-- header -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"> <img src="image/myhome.png" width="48px"> 손진일</a>
            </div>
            <ul class="sidemenu">
               <li><a href="index.html">Home</a></li> 
               <li><a href="searchmap.html">Sitemap</a></li> 
            </ul>
        </div>
    </header>
    <!-- //header -->
    
	<!-- nav --------------------------------------------- -->
	<nav>
		<div class="container">
			<ul class="leftMenu">
				<li class="dropBox">
					메인갤러리 
					<span class="dropmenu"> 
						<span><a href="index.html">index</a></span> 
						<span><a href="gallery.html">갤러리</a></span>
					</span>
				</li>

				<li class="dropBox" style="z-index:5">
					게시판 
					<span class="dropmenu"> 
						<span><a href="board.html">자유 게시판</a></span> 
						<span><a href="#">문의 게시판</a></span> 
					</span>
				</li>
				<li class="dropBox" style="z-index:5">
					<a href="">멀티미디어</a> 
					<span class="dropmenu"> 
						<span><a href="#">음악듣기</a></span> 
						<span><a href="video.html">동영상보기</a></span> 
					</span>
				</li>
				<li class="dropBox">
					<a href="">상품정보</a>
					<span class="dropmenu">
                        <span> <a href="mycoffee.html">mycoffee</a> </span>
						<span> <a href="myproduct.html">myproduct</a> </span>
					</span>
				</li>

				<li class="dropBox">
					<a href="">mypage</a>
					<span class="dropmenu">
						<span> <a href="searchmap.html">위치지도</a> </span>
						<span> <a href="#">About</a> </span>
					</span>
				</li>
			</ul>
			<ul class="rightMenu">
				<li><a href="join.html">회원가입</a></li>
				<li><a href="login.html">로그인</a></li>
			</ul>
		</div>
	</nav> 
	<!-- //nav -->
	
	<!-- section7 --------------------------------------------- -->
    <section id="section7">
        
	    <div style="text-align:center">
	   <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3261.9653714525707!2d129.05926087896023!3d35.15748436022584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sko!2skr!4v1755686448508!5m2!1sko!2skr" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  </div>
    </section>
    <div class="clear"></div>
    <!-- //section7 -->
    
    <!-- footer --------------------------------------------- -->
    <footer>    
        <div class="top">
            <div class="container">
                <span>다운로드</span>
                <span>개인정보처리방침</span>
                <span>저작권지침및신고</span>
                <span>이메일무단수집거부</span>
            </div>
        </div>
        <div class="container">
            <strong>
                Home : Location Log : Tag Log : Media Log : Guestbook : Admin : New Post
            </strong>
			<div class="copyright">
				(주) 부산광역시 부산진구 중앙대로 749 범향빌딩 4층
            </div>
        </div>
    </footer>
    <!-- //footer --------------------------------------------- -->
</html>