<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> [11divfloat.html ]</title>

    <style>
        * { font-size: 20pt; font-weight: bold;  }

        div{
            width: 250px;
            height: 100px;
            margin-bottom: 30px;
            border-color: #abcdef;
            color:red;
            background-color: beige;
            margin-left: 70px;
            margin-top: 30px;
            padding-left: 50px;
            padding-top: 50px;
            border-width: 5px;
            border-style:solid;
            float: left;
        }

        #monica-content-root { display: none !important; }
    </style>
</head>
<body>
<div> 박스div1 </div> 
<div> 박스div2 </div> 
<div> 박스div3 </div>


</body>
</html>