<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 03product.html </title>
    <style>
        
        .container {
            width: 600px;
            margin: 0 auto;
        }

        ul {list-style: none;}
        li {margin-bottom: 10px;}

        .title{
            font-weight: bold;
            width: 100px;
            float: left; /* 배치를 왼쪽 기준으로, 나머지는 오른쪽으로 흐름 */
        }

        fieldset{
            margin: 15px 10px;
            border: solid 1px;
            width: 500px;
        }

        legend{
            font-weight: bold;
            font-size: 20px;
            color: green;
        }

        .ordercenter{
            margin-left: 215px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>상품 주문서(커피 원두)</h1>
        <form action="">
            <fieldset>
                <legend>개인 정보</legend>
                <ul>
                    <li>
                        <label for="uname" class="title">이름</label>
                        <input type="text" id="uname" name="uname" placeholder="여백 없이 이름 입력" required/>
                    </li>
                    <li>
                        <label for="tel1" class="title">연락처</label>
                        <input type="text" id="tel1" name="tel1" placeholder="연락 가능한 번호 입력" required/>
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>배송지 정보</legend>
                <ul>
                    <li>
                        <label for="address" class="title">주소</label>
                        <input type="text" id="address" required/>
                    </li>
                    <li>
                        <label for="phone" class="title">전화번호</label>
                        <input type="text" id="phone" required/>
                    </li>
                    <li>
                        <label for="memo" class="title">메 모</label>
                        <textarea id="memo" rows="3" cols="40"></textarea>
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>주문 정보</legend>
                <ul>
                    <li>
                        <label for="anti"><input type="checkbox" id="anti"/> <b>과테말라 안티구아</b> (100g)</label>
                        <label for="num1"><input type="number" id="num1" max="10" min="1" value="0" style="width:55px;"/>개</label>
                    </li>
                    <li>
                        <label for="mandel"><input type="checkbox" id="mandel"/> <b>인도네시아 만델링</b> (100g)</label>
                        <label for="num2"><input type="number" id="num2" max="10" min="1" value="0" style="width:55px;"/>개</label>
                    </li>
                    <li>
                        <label for="moka"><input type="checkbox" id="moka"/> <b>맥심 모카</b> (100g)</label>
                        <label for="num3"><input type="number" id="num3" max="10" min="1" value="0" style="width:55px;"/>개</label>
                    </li>
                </ul>
            </fieldset>
            <div class="ordercenter">
                <input type="submit" value="주문하기"/> &nbsp;
                <input type="reset" value="재작성"/>
            </div>
        </form>

    </div>
</body>
</html>